[settings]
line_length = 119
multi_line_output = 6
include_trailing_comma = False
combine_as_imports = true
filter_files = migrations
skip_glob = */migrations/*

known_django=django
known_mlrepo=bill_parsing_so,datamd_ml_hdfcergo,datamd_ml_ilgic
sections=FUTURE,STDLIB,THIRDPARTY,DRF,DJANGO,MLREPO,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY

known_first_party = api,bills,cases,configs,core,dashboards,diagnostic_reports,documents,downloads,eav_core,heartbeat,integrations,media_cleanup,profiles,qc_user_allocation,registration,rest_framework_tracking_extended,scripts,underwrite_assistant,user_activity_tracking
known_third_party = PIL,account,cPickle,celery,dateutil,editdistance,filetype,import_export,jsonfield,magic,numpy,organizations,pandas,pkg_resources,psutil,pysftp,pytz,redis,requests,requests_toolbelt,rest_framework_tracking,simple_history,six,tablib,unicodecsv,unidecode,wand

; import_heading_django=Django
; import_heading_future=Future
; import_heading_stdlib=Standard Library
; import_heading_thirdparty=Third Party
; import_heading_firstparty=Project imports
; import_heading_localfolder=Relative imports